DATABASE_URL=mysql+pymysql://root:H2fsbf6.k2cr2o7@127.0.0.1:3306/waste_detect
# DATABASE_URL = "mysql+pymysql://u558259280_waste_detect:$9;ih5pI@82.197.82.58:3306/u558259280_waste_detect"

AWS_ACCESS_KEY_ID="AKIASU566ZW6DVK2CTPW"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"