DATABASE_URL=mysql+pymysql://root:H2fsbf6.k2cr2o7@127.0.0.1:3306/waste_detect

AWS_ACCESS_KEY_ID="AKIAZI2LG5CRKXYNMSUE"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"